<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Success</title>
</head>
<body>

  <div class="main">
    <div class="success-message">
        <h1><i class="fa-sharp fa-solid fa-check"></i></i>
        <h1>Thank You!</h1>
        <p>Your message has been successfully submitted.<br> We will get back to you soon.</p>
    </div>
    <a href="https://5h0xib.github.io/SedirMenu/#!/contact"><i class="fa-solid fa-arrow-left-long"></i></a>
  </div>

</body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

body {
    padding: 0;
    margin: 0;
    backdrop-filter: blur(10px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    text-align: center;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.success-message {
    border-radius: 10px;
}
.success-message h1 {
    color: #00790a;
    font-weight: 400;
}
.success-message h1 i{
    color: #007209;
    font-size: 70px;
}
.success-message p {
    color: #000000;
    margin: 10px;
    font-weight: 400;
}
.main a {
    font-size: 20px;
    color: #000000;
    padding: 20px;
    transform: translateY(30px);
}

.main a:hover {
    color: #696969;
    transition: 0.3s ease-in-out;
}

</style>
</html>